.home-page {
  display: flex;
  flex-direction: column;
  height: 100vh;
  align-items: center;

  & &__img-container {
    overflow: hidden;
    height: 372px;

    & > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      scale: 1.3;
    }
  }

  & &__payment-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 375px;
    margin: 0 auto;
    padding: 36px 16px 40px;

    & > h1 {
      max-width: 140px;

      margin: 0 0 32px;

      font-size: 24px;
      line-height: 1em;
      font-weight: 500;
      letter-spacing: -0.03em;
    }
  }

  @media (min-width: 550px) {
    & &__img-container {
      width: 100%;
      height: 100%;
      max-height: 574px;

      & > img {
        scale: 1.4;
      }
    }

    & &__payment-form {
      max-width: 440px;
      padding: 0;
      margin: 40px 64px;

      @media (min-height: 1100px) {
        margin: auto 64px 100px;
      }

      & > h1 {
        max-width: 233px;
        margin: 0 auto 40px;

        font-size: 40px;

        text-align: center;
      }
    }
  }

  @media (min-width: 1024px) {
    flex-direction: row-reverse;

    & &__img-container {
      height: 100%;
      max-height: unset;

      & > img {
        scale: 1;
      }
    }

    & &__payment-form {
      margin: 0 64px;
      & > h1 {
        margin: 0 0 40px;
        text-align: left;
      }
    }
  }
}
